# db
spring.datasource.url=jdbc:mysql://localhost:3306/tictoc
spring.datasource.username=root
spring.datasource.password=1512

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

# logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
