# db
spring.datasource.url=jdbc:mysql://localhost:3306/tictoc
spring.datasource.username=root
spring.datasource.password=1512

# jpa
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.output.ansi.enabled=always

# logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

# vworld
vworld.api.url=https://api.vworld.kr/req/address
vworld.api.key=BD0AC583-ABC5-3880-B381-BFF974A36201

# swagger
springdoc.packages-to-scan=com.lsm.task
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=list
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-consumes-media-type= application/json;chartset=UTF-8
springdoc.default-produces-media-type= application/json;chartset=UTF-8